JWT_SECRET="secret"
JWT_ISSUER="nobel-nonames"

# mongodb data
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = 27017
DATABASE_USERNAME = "cth"
DATABASE_PASSWORD = "xogur38997"
DATABASE_SCHEMA = "nobel"

# true || false
DATABASE_LOGGING = "true"

# true || false
DATABASE_SYNCHRONIZE = "true"